{
  "name": "dizme",
  "author": "nayan das, api integration as a assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "html-react-parser": "^1.4.8",
    "isotope-layout": "^3.0.6",
    "next": "12.1.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "17.0.2",
    "react-countup": "^6.1.1",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.20.1",
    "react-redux": "^7.2.8",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^8.0.7",
    "vanilla-tilt": "^1.7.2",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
